{
  "expo": {
    "name": "baardva",
    "slug": "police",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dvla.png",
    "splash": {
      
      "image": "./assets/dvlanew.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dvla.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sreeveena.baardva"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
